@import "../../assets/css/variables"


body
  height: 100vh
  width: 100vw
  margin: 0
  font-family: monospace
  color: $text-color

  background-color: $background-color


.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


ul, li, p
  margin: 0
  padding: 0


img
  height: 28px
  cursor: pointer

  &:hover
    opacity: 70%
    transition: opacity 0.2s


input:focus, input:hover
  outline: 1px solid $dark-purple

