@import "../../assets/css/variables"

.task-item
  list-style: none

.task-item form
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 20px
  min-height: 48px

  background-color: $dark-purple-second
  padding: 12px 24px
  margin-bottom: 16px
  border-radius: 16px


.task-item__left
  width: 100%
  margin-right: -200px
  display: flex
  align-items: center
  gap: 16px

.task-item__name, .task-item__rename
  width: 85%

.task-item__rename .task-item__name
  background-color: $background-color
  border: 1px solid $dark-purple
  border-radius: 8px
  padding: 12px
  color: #ffffff
  font-size: 16px


.task-item__rename-img
  height: 28px
  cursor: pointer


.task-item__name
  margin-right: 120px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis


.task-done
  color: #78CFB0
  text-decoration: line-through


.task-item__buttons
  display: flex
  gap: 12px
