@import "../../assets/css/variables"


.header form
  width: 580px
  display: flex
  justify-content: center
  gap: 48px
  margin-top: 32px


.header__label
  width: 100%


.header__input
  color: white
  width: 100%
  font-size: 20px
  background-color: $background-color
  border: 1px solid $dark-purple
  border-radius: 8px
  padding: 8px
    left: 20px

  &::placeholder
    font-family: monospace


.header__button
  height: auto
  width: 48px
  padding: 0
  background-color: $text-color
  border: none
  border-radius: 8px
  font-size: 32px
  color: #fff
  cursor: pointer

  &:hover
    opacity: 80%

